{
  "name": "petgram",
  "version": "1.0.0",
  "description": "Petgram is a Instagram for pets",
  "main": "index.js",
  "scripts": {
    "now-build": "npm run build",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "lint:fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelseguramx/petgram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelseguramx/petgram/issues"
  },
  "homepage": "https://github.com/miguelseguramx/petgram#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.10.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "standard": {
    "ignore": [
      "/api/**"
    ]
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
